<a href="c.html"><img src="E:\super market\ib.PNG" height=10% width="7%"></a>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: coral;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<center><h2><font color="black"><font color="white">LIPSSTICK</font></h2>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'LIPSSTICK')"><p align="center">RS:40<br>
Benefits:Protects and Heals. <br>Lipstick can protect our lips from the elements,<br> especially the cold and wind,<br> by forming a protective barrier for your lips. ...</pr></button>
</div>

<div id="LIPSSTICK" class="tabcontent">
  <p align="center"> <img src="E:\super market\c1.JPEG" height="75%" width="45%"></pr>
<a href="qty.html"><b>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color:#555555; /* BUY */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body background="E:\super market\cbg.JPEG"><button class="button button5">QUANTITY</button>
</body>
</html>

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 